<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
    <connectionStrings>
        <add name="RegistrationConnectionString" connectionString="Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\Registration.mdf;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <system.web>
      <compilation debug="true" targetFramework="4.0" />
    </system.web>

  <system.net>
    <mailSettings>
      <smtp>
        <network host="smtp.gmail.com" port="25" userName="isharazone" password="12345"/>
      </smtp>
    </mailSettings>
  </system.net>

  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_IViaWebService">
          <security mode="None" />
        </binding>
      </netTcpBinding>
    </bindings>
    <client>
      <endpoint address="net.tcp://192.168.8.100:8002/ViaWebService"
        binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IViaWebService"
        contract="ViaWebService.IViaWebService" name="NetTcpBinding_IViaWebService" />
    </client>
  </system.serviceModel>
</configuration>
